main {
    padding-inline: 1rem;
    padding-block: 5rem;
}
main .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
main .mgi-top {
    display: none;
}
main .dgi-right .password-change {
    border-block: 1px solid #EAEAEA;
}
main .grid-left {
    grid-column: span 2;
}
main .section-heading {
    font-size: 3rem; 
    margin-bottom: 1rem;
}
main .ctc_container {
    position: relative;
    border-radius: 5px;
    padding: 4rem 2rem;
    border: 1px solid #EAEAEA;
    animation: quick-popup .5s ease-in;
}

@keyframes quick-popup {
    0% {
        transform: scale(0);
    }
    60% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

main .ctc_close {
    position: absolute;
    top: .5rem;
    right: .5rem;
    width: 2rem;
    height: 2rem;
    background: #fff;
    transition: all .2s ease-in-out;
    border: 2px solid #fff;
    border-radius: 50%;

    &:hover, &:focus-visible {
        background: var(--adobe-red);
    }
}
main .ctc_close {
    font-size: 1rem;
}
main .ctc_close:hover > i, main .ctc_close:focus > i {
    color: #fff;
}
main .ctc_container {
    position: relative;
    z-index: 1;
    transition: all .2s ease-in-out;

    &:hover {
        transform: translateY(-3px);
    }
}
main .ctc_container .sft-link, main .ctc_container .set-it-up {
    transition: all .2s ease-in-out;

    &:hover, &:focus-visible {
        transform: translateY(-3px);
        background: hsl(214, 56%, 40%);
    }
}
main .ctc_container.sft::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url("../../Images/Pages/Account/Overview/price-tag.webp");
    background-position: center;
    z-index: -1;
    opacity: .2;
}
main .ctc_container.passkey::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url("../../Images/Pages/Account/Overview/key.webp");
    background-position: center;
    z-index: -1;
    opacity: .2;
}
main .adobe-stock-icon {
    width: 3rem;
}
main .sft-rightGrouping {
    margin-left: auto;
    font-size: 1.2rem;
    padding-left: 1rem;
}
main .sft-price {
    font-weight: 900;
}
main .sft-link, main .ctc_container .set-it-up {
    padding: .5rem 2rem;
    background: hsl(214, 56%, 45%);
    color: #fff;
    border-radius: 100vw;
    font-weight: 600;
    width: max-content;
    font-size: 1.2rem;
}
main .grid-right .profile-icon {
    width: 8rem;
}
main .grid-right .username {
    font-size: 2rem;
}
main .grid-right .acc-details {
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    background: #f8f8f8;
}
main .grid-right .edit-profile, main .manage-plan, main .iyp-header > a, main .apps-services-link, main .edit-payment-link {
    border-radius: 100vw;
    padding: .5rem 2rem;
    border: 2px solid #000;
    font-weight: 700;
    transition: all .2s ease-in-out;
    width: max-content;

    &:hover, &:focus-visible {
        background: #000;
        color: #fff;
    }
}
main .iyp-header a:focus-visible > span {
    transition: all .2s ease-in-out;
    color: #fff;
}
main .edit-payment-link {
    align-self: flex-end;
    margin-top: auto !important;
}
main .cc-card {
    display: flex;
    flex-direction: column;
}
main .manage-plan {
    margin-top: auto;
}
main .apps-services-link {
    margin-top: auto;
}
main .profile-grouping {
    padding-block: 1rem;
}
main .profile-grouping a {
    text-decoration: underline;
    color: blue;
}
main .profile-grouping .listed-socials-imgs {
    width: 2rem;
    opacity: .3;
}
main .socials-img-grid {
    display: flex;
    justify-content: space-between;
}
main .your-plan {
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    background: #f8f8f8;
}
main .your-plan .header, main .iwym .header {
    padding: 2rem 0 2rem 2rem;
}
main .special-offer-label {
    background: hsl(32, 86%, 37%);
    color: #fff;
    border-radius: 5px 0 0 5px;
}
main .special-offer-label i {
    color: inherit;
}
main .yp-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 2rem 2rem 2rem;
}
main .yp-grid .cc-card {
    border-radius: 5px;
    border: 1px solid #EAEAEA;
    background: #fff;
}
main .yp-grid .cc-main {
    padding: 1rem;
}
main .yp-grid .cc-img {
    min-height: 8rem;
    background-image: url(../../Images/Pages/Account/Overview/CC@1x.webp); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px 5px 0 0;
}
main .yp-grid .exclusive-img {
    background-image: url(../../Images/Pages/Account/Overview/exclusive-membership.webp); 
}
main .yp-grid .acrobat-img {
    background-image: url(../../Images/Pages/Account/Overview/acrobat_bg.webp); 
}
main .yp-grid .cc-logo {
    width: 3rem;
}
main .iyp, main .billing-payment {
    padding-bottom: 1rem;
}
main .billing-payment .bx {
    height: 2.5ex;
    line-height: 2.5ex;
    display: grid;
    place-items: center;
    padding-right: .50rem;
}
main .iyp-rows {
    display: flex;
    align-items: center;
    gap: .5rem;
}
main .iyp-rows img {
    width: 2rem;
}
main .iyp-rows p {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
main .iyp .plus-ten {
    background: none;
    color: blue;
    text-decoration: underline;
    font-size: 1rem;
    transition: padding .2s ease-in-out;

    &:focus-visible {
        padding-inline: .5rem;
    }
}
main .iyp-popover-container > .popover_b {
    position: fixed;
    max-width: 60rem;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    max-height: 100%;
    z-index: 99999;
    background: #fff;
    border-radius: 5px;
    display: none;
}

main .iyp-popover-container > .popover_b::-webkit-scrollbar-thumb {
    border-radius: 5px;
}
main .iyp-popover-container > .popover_b .popover_a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    font-size: 1rem;
    padding: .5rem;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    gap: .5rem;

    &:hover {
        background-color: hsl(0, 0%, 92%);
    }
}
main .iyp-popover-container > .popover_b .popover_a i {
    font-size: 1.3rem;
}
main .iyp-popover-container .popover_b_close {
    border-radius: 100vw;
    padding: 1rem;
}
#overlay-blur {
    background: rgba(0,0,0,.5);
    backdrop-filter: blur(5px);
    z-index: 9999;
}
main .iyp-grid > .popover_b {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    display: none;
}
main .iyp-grid .first-show {
    display: grid;
}
main .iyp-gi {
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
main .iyp-gi > h3{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    line-height: 2.5ex;
    height: 2.5ex;
}
main .iyp-gi > p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    line-height: 2.5ex;
    height: 5ex;
}
main .iyp-gi img {
    width: 3rem;
}
main .iyp-popover-container > .popover_b .popover_a.popoverActiveColor  {
    background: hsl(214, 56%, 45%);
    color: #fff;

    &:hover {
        background: hsl(214, 56%, 40%);
    }
}
main .iyp-popover-container > .popover_b .popover_a.popoverActiveColor i {
    color: #fff;
}
main .edit-payment-link, main .apps-services-link {
    width: 100%;
    text-align: center;
}
main .in-your-plan .apps-services-link > span, main .billing-payment .edit-payment-link span {
    color: inherit;
}

main .manage-plan, main .apps-services-link, main .edit-payment-link {
    width: 100%;
    padding-inline: 1rem;
    text-align: center;
}
main .iwym {
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    background: #f8f8f8;
}
main .card-heading {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
main .card-des {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
main .dialog-pd {
    padding: 1rem;
}
@media (max-width: 1400px) {
    main .yp-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    main .billing-payment {
        grid-column: span 2;
    }
    main .billing-payment {
        padding-bottom: 0;
    }
    main .bottom-iyp {
        grid-column: span 2;
    }
}
@media (max-width: 1100px) {
    main .dgi-right {
        display: none;
    }
    main .mgi-top {
        display: block;
    }
    main .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    main .grid > * {
        grid-column: span 1;
    }
    main .profile-grouping, main .acc-details {
        border-radius: 5px;
        background: #f8f8f8;
    }
    main .profile-grouping {
        padding: 1rem;
        width: 100%;
        border: 1px solid #EAEAEA;
    }
    main .mini-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    main .profile-grouping:nth-child(3) {
        grid-column: span 2;
    }
    main .ctc_container.passkey {
        margin-top: 1rem;
    }
    main .your-acc-label {
        margin-bottom: .5rem;
    }
    main .yp-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    main .iyp-popover-container > .popover_b {
        top: 6rem;
        bottom: 1rem;
        transform: translate(0, 0);
        left: 1rem;
        right: 1rem;
        margin-inline: auto;
        width: auto;
    }
}
@media (max-width: 1100px) and (max-height: 600px) {
    main .iyp-popover-container > .popover_b {
        top: 6rem;
        bottom: 1rem;
        transform: translate(0, 0);
        left: 1rem;
        right: 1rem;
        margin-inline: auto;
        width: auto;
    }
}
@media (max-width: 940px) {
    main .sft-rightGrouping {
        padding-left: 0rem;
    }
}
@media (max-width: 830px) {
    main .mgi-top .user-info {
        flex-direction: column;
    }
    main .mgi-top .acc-details {
        width: 100%;
    }
}
@media (max-width: 800px) {
    main .iyp-grid > .popover_b {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 650px) {
    main .yp-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    main .bottom-iyp {
        grid-column: span 1;
    }
    main .billing-payment {
        grid-column: span 1;
    }
    main .iyp {
        padding-bottom: 1rem;
    }
}
@media (max-width: 630px) {
    main .mini-grid {
        display: flex;
        flex-direction: column;
    }
}
@media (max-height: 600px) {
    main .iyp-popover-container > .popover_b {
        top: 6rem;
        bottom: 1rem;
        transform: translate(0, 0);
        left: 1rem;
        right: 1rem;
        margin-inline: auto;
        width: auto; /* Override width:100% */
    }
}

@media (max-width: 600px) {
    main .section-heading {
        font-size: 2rem;
    }
}
@media (max-width: 480px) {
    main .iyp-grid > .popover_b {
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 410px) {
    main .sft-rightGrouping {
        justify-content: flex-end;
    }
    main .in-your-plan .apps-services-link > span, main .billing-payment .edit-payment-link span {
        display: none;
    }
    main .mobile-hidden {
        display: none;
    }
    main .access-a-and-s {
        padding-inline: 1rem !important;
    }
}