main .wrapper {
    padding-inline: 1rem;
}
/* Artile Header */
main .article__header {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-block: 5rem;
}
main .article-img {
    border-radius: 5px;
}
main .article__title {
    font-size: 2rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden; 
    margin-bottom: 1rem;
}
main .article__header__info {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    gap: 1rem;
}
main .category-link {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: .1ch;
    z-index: 2;
    width: fit-content;
    outline-offset: 5px;

    &:focus-visible, &:hover {
        text-decoration: underline;
    }
}
main .article__author-credits {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--border-clr);
    padding: 1rem;
    border-radius: 5px;
    gap: 1rem;
    position: relative;
    margin-top: auto;
}
main .article__author-credits::before {
    content: 'Author credits';
    position: absolute;
    top: 0;
    left: 1rem;
    transform: translateY(-50%);
    background: #fff;
    padding-inline: .5rem;
    color: hsl(0, 0%, 60%);
    font-weight: 700;
    text-transform: uppercase;
    font-size: .8rem;
}
main .article__author-credits .adobe-logo {
    max-width: 3rem;
    min-width: 3rem;
}
main .article__author-credits__layout {
    display: flex;
    align-items: flex-start;
    gap: .5rem;
}
main .author-details {
    display: flex;
    flex-direction: column;
}
main .author-details > * {
    font-size: 1rem;
}
main .author-details .author-name {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
main .author-details .date-published {
    font-weight: 400;
}
main .article__author-credits .socials {
    display: flex;
    align-items: center;
    gap: .5rem;
}
main .article__author-credits .socials > i {
    font-size: 1.5rem;
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    transition: all .2s ease-in-out;
    border-radius: 5px;

    &:hover {
        background: hsl(0, 0%, 95%);
    }
}

/* Article main */

main .article__main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem 2rem;
}
main .article__left-grid {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
main .article__right-grid {
    position: sticky;
    top: 6rem;
    height: fit-content;
}
main .article__left-grid .txt-grouping {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main .article__left-grid .txt-grouping > * {
    transition: all .2s ease-in-out;
}
main .article__left-grid .heading {
    font-size: 2rem;
    font-weight: 900;
}
main .article__left-grid .txt-grouping h3 {
    font-size: 1.5rem;
    font-weight: 600;
}
main .article__left-grid .txt-grouping p {
    font-size: 1.1rem;
}
main .article__left-grid a {
    color: blue;
    text-decoration: underline;
}



main .article__right-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main .recommended-for-you {
    color: hsl(0, 0%, 40%);
    font-weight: 700;
    text-transform: uppercase;
    font-size: .8rem;
    font-family: "Assistant", sans-serif;
    width: 100%;
    border-bottom: 1px solid var(--border-clr);
    padding-bottom: 1rem;
}
main .card__img {
    border-radius: 5px 5px 0 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    aspect-ratio: 16 / 9;
}
main .card__img-2 {
    background-image: url("../../images/pages/index/card-2.webp");
}

main .card {
    border-radius: 5px;
    position: relative;
    box-shadow:
    var(--box-shadow);
    transition: all .2s ease-in-out; 

  &:hover, &:active {
    transform: translateY(-5px);
  }
}
main .card__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
main .card__link {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: .1ch;
    transition: all .2s ease-in-out; 
    z-index: 2;   

    &:focus-visible, &:hover {
        background: var(--adobe-red);
        color: #fff;
        outline: none;
        padding-left: .5rem;
    }
}
main .card__title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: 1;
}
main .card__title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    line-height: 2.5ex;
    height: 5ex;
    font-family: var(--heading-font-family);
    font-weight: 700;
    font-size: 1.17rem;
}
main .card__text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    line-height: 2.5ex;
    height: 5ex;
}


/* Article Footer */

main .ad-footer {
    display: flex;
    flex-direction: column;
    margin-block: 5rem 5rem;
    gap: 1rem;
    text-align: center;
}
main .footer-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
    height: fit-content;
    max-width: 60rem;
    margin-inline: auto;
}
main .footer-categories a {
    padding: .5rem 1rem;
    border: 1px solid var(--border-clr);
    height: fit-content;
    border-radius: 5px;
}

@media (max-width: 1400px) {
    main .article__header {
       display: flex;
       flex-direction: column-reverse;
    }
}
@media (max-width: 1200px) {
    main .article__main {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    main .article__left-grid {
        grid-column: span 1;
    }
}
@media (max-width: 600px) {
    main .article__title {
        font-size: 1.5rem;
        -webkit-line-clamp: 3;
        line-clamp: 3;
    }
    main .article__left-grid .heading {
        font-size: 1.5rem;
    }
    main .article__left-grid .txt-grouping h3 {
        font-size: 1.2rem;
    }
    main .article__left-grid .txt-grouping p {
        font-size: 1rem;
    }
    main .article__author-credits {
        flex-direction: column;
        align-items: flex-start;
    }
    main .article__author-credits .socials {
        width: 100%;
        flex-wrap: wrap;
    }
    main .article__author-credits .socials > i {
        width: auto;
        padding-inline: 2rem;
        background: hsl(0, 0%, 95%);
        flex-grow: 2;
    
        &:hover {
            background: hsl(0, 0%, 90%);
        }
    }
}