body {
    overflow-x: hidden;
}

main h1, main .section-heading {
   font-size: 3rem; 
   margin-block: 5rem 1rem;
}
main .banner-img {
    width: 50%;
    background-image: url("../../images/pages/index/hero.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
main .banner .grouping {
    background: #000;
    width: 50%;
}
main .banner .grouping .group {
    max-width: 50rem;
    width: 100%;
    margin-left: auto;
    padding: 5rem 1.5rem;
}
main .banner .grouping .group > * {
    color: #fff;
}
main .banner .grouping .group > h2 {
    font-size: 2rem;
}
main .read {
    border-radius: 100vw;
    border: 2px solid #fff;
    width: max-content;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    transition: all .2s ease-in-out;

    &:hover, &:focus-visible, &:active {
        color: #000 !important;
        background: #fff;
    }

    &:focus-visible {
        outline: 4px solid #000;
        outline-offset: -8px;
    }
}
main .latest-stories {
    background: #f8f8f8;
    padding-inline: 1rem;
    padding-bottom: 5rem;
}
main .latest-stories .grouping > * {
    width: 50%;
}
main .latest-stories .grouping .group {
    padding: 1rem;
    text-align: center;
}
main .latest-stories .grouping .group h3 {
    font-size: 1.5rem;
}
main .latest-stories .read {
    border-color: #000;
    color: #000;

    &:hover, &:focus-visible, &:active {
        color: #fff !important;
        background: #000;
    }

    &:focus-visible {
        outline: 4px solid #f8f8f8;
        outline-offset: -8px;
    }
}
main .more-from-adobe {
    padding-bottom: 5rem;
}
main .more-from-adobe > .section-heading {
    padding-inline: 1rem;
}
main .more-from-adobe .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-inline: 1rem;
}
main .card {
    border-radius: 5px;
    position: relative;
    box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075)
  ;
  transition: all .2s ease-in-out; 

  &:hover, &:active {
    transform: translateY(-5px);
  }
}
main .card__img {
    border-radius: 5px 5px 0 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    aspect-ratio: 16 / 9;
}
main .card__img-1 {
    background-image: url("../../images/pages/index/card-1.webp");
}
main .card__img-2 {
    background-image: url("../../images/pages/index/card-2.webp");
}
main .card__img-3 {
    background-image: url("../../images/pages/index/card-3.webp");
}
main .card__img-4 {
    background-image: url("../../images/pages/index/card-4.webp");
}
main .card__img-5 {
    background-image: url("../../images/pages/index/card-5.webp");
}
main .card__img-6 {
    background-image: url("../../images/pages/index/card-6.webp");
}
main .card__img-7 {
    background-image: url("../../images/pages/index/card-7.webp");
}
main .card__img-8 {
    background-image: url("../../images/pages/index/card-8.webp");
}
main .card__img-9 {
    background-image: url("../../images/pages/index/card-9.webp");
}
main .card__img-10 {
    background-image: url("../../images/pages/index/card-10.gif");
}
main .card__img-11 {
    background-image: url("../../images/pages/index/card-11.webp");
}
main .card__img-12 {
    background-image: url("../../images/pages/index/card-12.webp");
}
main .card__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
main .card__link {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: .1ch;
    transition: all .2s ease-in-out; 
    z-index: 2;   

    &:focus-visible, &:hover {
        background: var(--adobe-red);
        color: #fff;
        outline: none;
        padding-left: .5rem;
    }
}
main .card__title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: 1;
}
main .card__title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    line-height: 2.5ex;
    height: 5ex;
    font-family: var(--heading-font-family);
    font-weight: 700;
    font-size: 1.17rem;
}
main .card__text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    line-height: 2.5ex;
    height: 5ex;
}

.marquee {
    width: 100%;
    overflow: hidden;
    padding: .5rem;
    background: #457fca;
  }
  .marquee-inner {
    display: flex;
    height: 100%;
  }
  .marquee-inner > * {
    width: 100%;
    flex-shrink: 0;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    color: #fff;
  }
  
  .marquee-inner p {
  }
    

@media (max-width: 920px) {
    main .more-from-adobe .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    main .latest-stories .grouping {
        flex-direction: column;
    }
    main .banner {
        flex-direction: column-reverse;
    }
    main .banner-img, main .banner .grouping, main .banner .grouping .group, main .latest-stories .video {
        max-width: none;
        width: 100%;
        aspect-ratio: 16/ 9;
    }
    main .read, main .latest-stories .group {
        width: 100%;
    }
    main .latest-stories .grouping .group {
        align-items: flex-start;
    }
    main .latest-stories .grouping .group {
        padding: 1rem 0;
        text-align: left;
    }
}

@media (max-width: 600px) {
    main .section-heading {
        font-size: 2rem;
    }
    main .latest-stories .grouping .group h3 {
        font-size: 1rem;
    }
    main .more-from-adobe .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    main .video-content-slide-in {
        animation: none;
    }
}